{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .picture{
    overflow: hidden;
    background-color: rgb(24, 91, 179);
  }
  
  .picture img {
    float: left;
    clear:both;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #d2fafb;
    position: -webkit-sticky; /* Safari */
    position :relative;
    top: 0;
    width: 100%
  }
  
  .topnav a {
    float: left;
    color: rgb(128, 129, 196);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: rgb(0, 0, 0);
    color: rgb(218, 230, 228);
  }
  .topnav .icon {
    color: #226b80;
    float : right;
    line-height: 20px;
    font-size: 20px;
    display: none;
}
  section{
    padding: 0%;
  }
  .first{
    background-color: #d2fafb;
    height : 400px;
    padding-top: 0px ;
    padding: 0px;
    margin: 0px;
    display:flex;
  }
  .footer{
    background-color: #95adbe;
    height : 350px;
    padding: 0px;
    margin: 0px;
    display: flex;
  }
  .sidenav a {
    float: right;
    right: -80px;
    color: #f5f5f5;
    width: 100px;
    text-decoration: none;
  }
  
  #signin {
    background-color: #39bdc8;
  }
  
  #login {
    background-color: #39bdc8;
  }
  .menu{
    display: none;
    color: #226b80;
    float : left;
    line-height: 0px;
    font-size: 20px;
  }

  @media screen and (max-width: 800px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    display: block;
  }
}
@media screen and (max-width: 800px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  
  .topnav.responsive .sidenav{
    display : block;
    text-align: left;
    float: none;
    background-color: #39bdc8;
    color: #39bdc8;
  }
  .topnav.responsive .menu{
    display: none;
  }
}
@media screen and (max-width: 800px) {
      .icon{
        display: block;
      }
      .topnav a{
        display:  none;
      }
      .sidenav{
        display: none;
      }
    .menu{
    display: block;
  }
  }
</style>
<script type="text/javascript">
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
    document.getElementById('m1').style.display = 'none';
  }
</script>  
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/master.css'%}">
</head>
<body>
    
  <div class="picture">
      <a href="/" style="text-decoration: none;">
        <img src="{% static 'img/imgg.png' %}"  width=50px height=50px style="margin-right:8px;"></img>
        <h3 style="color: whitesmoke;font-family: 'Raleway', sans-serif;">Fitness Website</h3></a>
      </div>
    
    <div id="myTopnav" class="topnav">
      <a href="trainers">Trainers</a>
      <a href="workout">Workout</a>
      <a href="recepies">Health Plan</a>
      <a href="about">About</a>
      <div id="mySidenav" class="sidenav">
        {% if user.is_authenticated %}
        <a href="logout" id="signin">Log Out</a>
        <a href="user" id ="login" style="width:105px;">Your Details</a>
        <a id="login" style="margin-right: 30%; background-color: #d2fafb; color: #226b80;">Hi,{{user.username}}</a >
        {% else %}
        <a href="pricing" id="signin">Sign Up</a>
        <a href="login" id="login" class="login">Login</a>
        {% endif %}
      </div>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
        <p class="menu" id="m1">Menu</p>
    </div>    
    {% block content %}
    {% endblock content %}
    <footer class="footer-distributed ftr">
      <div class="footer-left">
          <h3>Fitness<span> Website</span></h3>
        <p class="footer-links">
          <a href="#">Home</a>
          ·
          <a href="pricing">Pricing</a>
          ·
          <a href="about">About</a>
          ·
          <a href="contact">Contact</a>
        </p>
        <p class="footer-company-name">Company Name &copy; 2015</p>
      </div>
      <div class="footer-center">
        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>Collectors Colony</span> Chembur,Mumbai</p>
        </div>
        <div>
          <i class="fa fa-phone"></i>
          <p>1234567890</p>
        </div>
        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="contact">support@company.com</a></p>
        </div>
      </div>
      <div class="footer-right">
        <p class="footer-company-about">
          <span>About the company</span>
          Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
        </p>
      </div>
    </footer>
  
</body>
</html>