{% extends "base.html" %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
<style>

body{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

h1{
	text-align: center;
	padding-top: 20px
}

.picture{
  overflow: hidden;
  background-color: rgb(24, 91, 179);
}

.picture img {
  float: left;
  clear:both;
}

.container {
  position :relative;
}

.img{
  height: 400px;
  width: 400px;
  padding-right: 10px;
  padding-left: 10px;
  border: 1px solid #eee;
  background-color: transparent;
}

.img :hover{
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}
.xyz{
  float: left;
  padding: 15px;
  padding-left: 145px;
  padding-top: 60px;
}

.xyz h3{
  padding-left: 20px;
  padding-bottom: 20%;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.name{
    text-align: center;
    color: #696464;
    text-decoration: none;
}
.pad{
  margin-top: 60%;
}
</style>
	<title>Trainers</title>
</head>
<body>
  <div>
	 <h1>Healthy food</h1>
  </div>
  {% for meal in meals %}
  <div class="container">
    <div class="xyz">
      <div class="flip-card">
            {% if user.is_authenticated and data.name == meal.name %}
            <a href="{{meal.file.url}}">
              {% csrf_token %}
            {% else %}
            <a href="pricing">
            {% endif %}
            <input type="image" src="{{meal.image.url}}" alt="Avatar" name=data value= "" style="width:300px;height:300px;"></a>
            <div class="name" >
                    <h2>{{meal.name}}</h2>
            </div>
          </form>
        </div>
    </div>
    </div>
  {% endfor %}
  <div class="pad">
  </div>
{% endblock content %}